APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME=Laravel

DB_HOST=127.0.0.1
DB_DATABASE=db
DB_USERNAME=mysql
DB_PASSWORD=mysql
DEFAULT_USER=creator
DEFAULT_USER_EMAIL=egor.zubarev@gmail.com
DEFAULT_USER_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HIPCHAT_TOKEN=
HIPCHAT_DEFAULT_ROOM=dev
